{
    "name": "com.divinedragon.animation_tools",
    "displayName": "Animation Tools",
    "version": "1.0.3",
    "unity": "2020.3",
    "description": "Animation tools for Fire Emblem Engage modding."
  }